{"el":{"&gt;&gt; Check all guides on joinpeertube.org &lt;&lt;":"&gt;&gt; Ελέγξτε όλους τους οδηγούς στο joinpeertube.org &lt;&lt;","%{resultsCount} result found for":["%{resultsCount} αποτέλεσμα βρέθηκε για το","%{resultsCount} αποτελέσματα βρέθηκαν για το"],"<strong>%{indexName}</strong> displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.":"Το <strong>%{indexName}</strong> εμφανίζει βίντεο και κανάλια που ταιριάζουν στην αναζήτηση σας αλλά δεν είναι ο εκδότης, ούτε ο ιδιοκτήτης. Εάν προσέξετε κάποιο πρόβλημα με ένα βίντεο, αναφέρετε το στους διαχειριστές της ιστοσελίδας PeerTube όπου δημοσιεύθηκε το βίντεο.","A free software to take back control of your videos":"Ένα ελεύθερο λογισμικό για να πάρετε πίσω τον έλεγχο των βίντεο σας","Activism":"Ακτιβισμός","Add tag":"Προσθήκη ετικέτας","All of these tags":"Όλες τις ετικέτες","Animals":"Ζώα","Any":"Οποιαδήποτε","Apply filters":"Εφαρμογή φίλτρων","Art":"Τέχνη","Attribution":"Αναφορά Δημιουργού","Attribution - No Derivatives":"Αναφορά Δημιουργού - Όχι Παράγωγα Έργα","Attribution - Non Commercial":"Αναφορά Δημιουργού - Μη Εμπορική Χρήση","Attribution - Non Commercial - No Derivatives":"Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Όχι Παράγωγα Έργα","Attribution - Non Commercial - Share Alike":"Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή","Attribution - Share Alike":"Αναφορά Δημιουργού - Παρόμοια Διανομή","Best match":"Καλύτερο αποτέλεσμα","Català":"Català","Category":"Κατηγορία","Čeština":"Čeština","Change interface language":"Αλλαγή γλώσσας διεπαφής","Comedy":"Κωμωδία","Create an account to take back control of your videos":"Δημιουργήστε ένα λογαριασμό για να πάρετε πίσω τον έλεγχο των βίντεο σας","Create playlists":"Δημιουργία λιστών αναπαραγωγής","Created by":"Δημιουργήθηκε από","Deutsch":"Deutsch","Developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"Αναπτύχθηκε από την <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>","Discover this channel on %{host}":"Ανακαλύψτε αυτό το κανάλι στο %{host}","Display all categories":"Προβολή όλων των κατηγοριών","Display all languages":"Προβολή όλων των γλωσσών","Display all licenses":"Προβολή όλων των άδειων","Display homepage":"Προβολή αρχικής σελίδας","Display sensitive content":"Προβολή ευαίσθητου περιεχομένου","Duration":"Διάρκεια","Education":"Εκπαίδευση","English":"English","Entertainment":"Ψυχαγωγία","Español":"Español","Esperanto":"Esperanto","Euskara":"Euskara","Films":"Ταινίες","Filters":"Φίλτρα","Food":"Φαγητό","Français":"Français","Gàidhlig":"Gàidhlig","Gaming":"Βιντεοπαιχνίδια","Go on this account page":"Μετάβαση στην σελίδα του λογαριασμό","Go on this channel page":"Μετάβαση στην σελίδα του καναλιού","Go!":"Πάμε!","How To":"Πως να","In":"Στο","Install PeerTube":"Εγκατάσταση του PeerTube","Italiano":"Italiano","Kids":"Παιδικά","Language":"Γλώσσα","Last 30 days":"Τελευταίες 30 ημέρες","Last 365 days":"Τελευταίες 365 ημέρες","Last 7 days":"Τελευταίες 7 ημέρες","Least recent":"Λιγότερο πρόσφατα","Legal notices":"Νομικές ειδοποιήσεις","Licence":"Άδεια","Long (> 10 min)":"Μεγάλα (> 10 λεπτά)","Medium (4-10 min)":"Μεσαία (4-10 λεπτά)","Most recent":"Περισσότερο πρόσφατα","Music":"Μουσική","Nederlands":"Nederlands","News & Politics":"Νέα & Πολιτική","Next page":"Επόμενη Σελίδα","No":"Όχι","No results found for":"Δε βρέθηκαν αποτελέσματα για το","Occitan":"Occitan","On":"Στις","on %{instancesCount} indexed PeerTube website":["σε %{instancesCount} ευρετηριασμένη ιστοσελίδα PeerTube","σε %{instancesCount} ευρετηριασμένες ιστοσελίδες PeerTube"],"One of these tags":"Μία από τις ετικέτες","Open an account on a PeerTube website":"Ανοίξτε ένα λογαριασμό σε μία ιστοσελίδα PeerTube","Open your own videos website with PeerTube!":"Ανοίξτε την δικιά σας ιστοσελίδα για βίντεο με το PeerTube!","People":"Άνθρωποι","Polski":"Polski","Português (Portugal)":"Português (Portugal)","Previous page":"Προηγούμενη σελίδα","Public Domain Dedication":"Εκχώρηση ως Κοινό Κτήμα","Published date":"Ημερομηνία δημοσίευσης","Reset":"Επαναφορά","Science & Technology":"Επιστήμη & Τεχνολογία","Short (< 4 min)":"Σύντομα (< 4 λεπτά)","Sort by:":"Ταξινόμηση κατά:","Source code":"Πηγαίος κώδικας","Sports":"Αθλητισμός","suomi":"suomi","svenska":"svenska","Tags":"Ετικέτες","Today":"Σήμερα","Travels":"Ταξίδια","Vehicles":"Οχήματα","Watch the video on %{host}":"Δείτε το βίντεο στο %{host}","Why should I have my own PeerTube website?":"Γιατί θα έπρεπε να έχω την δικιά μου ιστοσελίδα PeerTube;","with %{activeFilters} active filter":["με %{activeFilters} ενεργό φίλτρο","με %{activeFilters} ενεργά φίλτρα"],"Yes":"Ναι","ελληνικά":"ελληνικά","русский":"русский","日本語":"日本語","简体中文（中国）":"简体中文（中国）"}}