{"oc":{"&gt;&gt; Check all guides on joinpeertube.org &lt;&lt;":"&gt;&gt; Veire totas las guidas sus joinpeertube.org &lt;&lt;","%{resultsCount} result found for":["%{resultsCount} resultat trobat per","%{resultsCount} resultats trobats per"],"<strong>%{indexName}</strong> displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.":"<strong>%{indexName}</strong> mòstra las vidèos e cadenas que correspondon a vòstra recèrca, mas es pas ni l’editor nimai lo proprietari. Se remarcatz quin problèma que siá sus una vidèo, senhalatz-lo a un administrator dirèctament sul site PeerTube ont es albergada.","A free software to take back control of your videos":"Un logicial liure per reprendre lo contraròtle de vòstras vidèos","Activism":"Activisme","Add tag":"Apondre etiqueta","All of these tags":"Totas aquestas etiquetas","Animals":"Animals","Any":"Totes","Apply filters":"Aplicar los filtres","Art":"Art","Attribution":"Atribucion","Attribution - No Derivatives":"Atribucion - Cap de derivacion","Attribution - Non Commercial":"Atribucion - Pas comercial","Attribution - Non Commercial - No Derivatives":"Atribucion - Pas comercial - Cap de derivacion","Attribution - Non Commercial - Share Alike":"Atribucion - Pas comercial - Partejar a l’identic","Attribution - Share Alike":"Atribucion - Partejar a l’identic","Best match":"Melhora correspondéncia","Català":"Catalan","Category":"Categoria","Čeština":"Chèc","Change interface language":"Cambiar la lenga de l’interfàcia","Comedy":"Comèdia","Create an account to take back control of your videos":"Creatz un compte per reprendre lo contraròtle de vòstras vidèos","Create playlists":"Crear listas de lectura","Created by":"Creat per","Deutsch":"Alemand","Developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"Desvolopat per <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>","Discover this channel on %{host}":"Descobrir aquesta cadena sus %{host}","Display all categories":"Mostrar totas las categorias","Display all languages":"Mostrar totas las lengas","Display all licenses":"Mostrar totas las licéncias","Display homepage":"Afichar pagina d'acuèlh","Display sensitive content":"Mostrar lo contengut sensible","Duration":"Durada","Education":"Educacion","English":"Anglés","Entertainment":"Léser","Español":"Espanhòl","Esperanto":"Esperanto","Euskara":"Basc","Films":"Films","Filters":"Filtres","Food":"Noiridura","Français":"Francés","Gàidhlig":"Gaëlic escocés","Gaming":"Vidèo jòc","Go on this account page":"Anar sus la pagina d’aqueste compte","Go on this channel page":"Anar sus la pagina d’aquesta cadena","Go!":"Zo !","How To":"Demonstracions","In":"Dins","Install PeerTube":"Installar PeerTube","Italiano":"Italian","Kids":"Mainatges","Language":"Lenga","Last 30 days":"Darrièrs 30 jorns","Last 365 days":"Los darrièrs 365 jorns","Last 7 days":"Darrièrs 7 jorns","Least recent":"Mens recent","Legal notices":"Mencions legalas","Licence":"Licéncia","Long (> 10 min)":"Longa (> 10 min)","Medium (4-10 min)":"Mejana (4-10 min)","Most recent":"Las mai recentas","Music":"Musica","Nederlands":"Neerlandés","News & Politics":"Actualitat e Politica","Next page":"Pagina seguenta","No":"Non","No results found for":"Cap de resultat pas trobat per","Occitan":"Occitan","On":"Sus","on %{instancesCount} indexed PeerTube website":["sus %{instancesCount} site web PeerTube indexat","sus %{instancesCount} sites web PeerTube indexats"],"One of these tags":"Una d’aquestas etiquetas","Open an account on a PeerTube website":"Dobrir un compte sus un site web PeerTube","Open your own videos website with PeerTube!":"Dobrissètz-vos un site de vidèos amb PeerTube!","People":"Celebritats","Polski":"Polonés","Português (Portugal)":"Portugués (Portugal)","Previous page":"Pagina precedenta","Public Domain Dedication":"Domeni public","Published date":"Data de publicacion","Reset":"Reïnicializar","Science & Technology":"Sciéncia & Tecnologia","Short (< 4 min)":"Corta (< 4 min)","Sort by:":"Triar per :","Source code":"Còdi font","Sports":"Espòrt","suomi":"Finés","svenska":"Suedés","Tags":"Etiquetas","Today":"Uèi","Travels":"Viatges","Vehicles":"Veituras","Watch the video on %{host}":"Agachar la vidèo sus %{host}","Why should I have my own PeerTube website?":"Perqué deuriái aver mon instància de PeerTube?","with %{activeFilters} active filter":["amb %{activeFilters} filtre actiu","amb %{activeFilters} filtres actius"],"Yes":"Òc","ελληνικά":"Grèc","русский":"Rus","日本語":"Japonés","简体中文（中国）":"Mandarin simplificat"}}