{"pl":{"&gt;&gt; Check all guides on joinpeertube.org &lt;&lt;":"&gt;&gt; Sprawdź wszystkie poradniki na joinpeertube.org &lt;&lt;","%{resultsCount} result found for":["%{resultsCount} odnaleziony wynik dla","%{resultsCount} odnalezione wyniki dla","%{resultsCount} odnalezionych wyników dla"],"<strong>%{indexName}</strong> displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.":"<strong>%{indexName}</strong> wyświetla filmy i kanały pasujące do Twojego kryterium wyszukiwania, ale nie jest ich wydawcą ani właścicielem. Jeżeli znajdziesz jakiś problem z filmem, zgłoś go administratorom serwera PeerTube na którym jest on opublikowany.","A free software to take back control of your videos":"Wolne oprogramowanie, dzięki któremu odzyskasz kontrolę nad swoimi filmami","Activism":"Aktywizm","Add tag":"Dodaj tag","All of these tags":"Wszystkie z tych tagów","Animals":"Zwierzęta","Any":"Dowolne","Apply filters":"Zastosuj filtry","Art":"Sztuka","Attribution":"Uznanie autorstwa","Attribution - No Derivatives":"Uznanie autorstwa - Bez utworów zależnych","Attribution - Non Commercial":"Uznanie autorstwa - Użycie niekomeracyjne","Attribution - Non Commercial - No Derivatives":"Uznanie autorstwa - Użycie niekomeracyjne - Bez utworów zależnych","Attribution - Non Commercial - Share Alike":"Uznanie autorstwa - Użycie niekomeracyjne - Na tych samych warunkach","Attribution - Share Alike":"Uznanie autorstwa - Na tych samych warunkach","Best match":"Najlepsze dopasowanie","Català":"Català","Category":"Kategoria","Čeština":"Čeština","Change interface language":"Zmień język interfejsu","Comedy":"Komedia","Create an account to take back control of your videos":"Utwórz konto, aby odzyskać kontrolę nad swoimi filmami","Create playlists":"Twórz playlisty","Created by":"Utworzone przez","Deutsch":"Deutsch","Developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"Rozwijany przez <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>","Discover this channel on %{host}":"Odkryj ten kanał na %{host}","Display all categories":"Pokazuj wszystkie kategorie","Display all languages":"Pokazuj wszystkie języki","Display all licenses":"Pokazuj wszystkie licencje","Display homepage":"Wyświetl stronę główną","Display sensitive content":"Pokazuj treści wrażliwe","Duration":"Długość","Education":"Edukacja","English":"English","Entertainment":"Rozrywka","Español":"Español","Esperanto":"Esperanto","Euskara":"Euskara","Films":"Filmy","Filters":"Filtry","Food":"Jedzenie","Français":"Français","Gàidhlig":"Gàidhlig","Gaming":"Gry","Go on this account page":"Przejdź na stronę tego konta","Go on this channel page":"Przejdź na stronę tego kanału","Go!":"Szukaj!","How To":"Poradniki","In":"Na","Install PeerTube":"Zainstaluj PeerTube","Italiano":"Italiano","Kids":"Dzieci","Language":"Język","Last 30 days":"Ostatnie 30 dni","Last 365 days":"Ostatnie 365 dni","Last 7 days":"Ostatnie 7 dni","Least recent":"Najstarsze","Legal notices":"Informacje prawne","Licence":"Licencja","Long (> 10 min)":"Długie (> 10 minut)","Medium (4-10 min)":"Średnie 4-10 minut)","Most recent":"Najnowsze","Music":"Muzyka","Nederlands":"Nederlands","News & Politics":"Informacje i polityka","Next page":"Następna strona","No":"Nie","No results found for":"Brak wyników dla","Occitan":"Occitan","On":"Opublikowano","on %{instancesCount} indexed PeerTube website":["na %{instancesCount} indeksowanym serwerze PeerTube","na %{instancesCount} indeksowanych serwerach PeerTube","na %{instancesCount} indeksowanych serwerach PeerTube"],"One of these tags":"Jeden z tych tagów","Open an account on a PeerTube website":"Załóż konto na serwerze PeerTube","Open your own videos website with PeerTube!":"Załóż własną stronę z filmami dzięki PeerTube!","People":"Ludzie","Polski":"Polski","Português (Portugal)":"Português (Portugalia)","Previous page":"Poprzednia strona","Public Domain Dedication":"Domena publiczna","Published date":"Data opublikowania","Reset":"Resetuj","Science & Technology":"Nauka i technika","Short (< 4 min)":"Krótkie (< 4 minuty)","Sort by:":"Sortuj według:","Source code":"Kod źródłowy","Sports":"Sport","suomi":"suomi","svenska":"svenska","Tags":"Tagi","Today":"Dzisiaj","Travels":"Podróże","Vehicles":"Pojazdy","Watch the video on %{host}":"Ogładaj ten film na %{host}","Why should I have my own PeerTube website?":"Dlaczego miał(a)bym mieć własny serwer PeerTube?","with %{activeFilters} active filter":["z %{activeFilters} aktywnym filtrem","z %{activeFilters} aktywnymi filtrami","z %{activeFilters} aktywnymi filtrami"],"Yes":"Tak","ελληνικά":"ελληνικά","русский":"русский","日本語":"日本語","简体中文（中国）":"简体中文（中国）"}}