{"ru":{"&gt;&gt; Check all guides on joinpeertube.org &lt;&lt;":"&gt;&gt; Изучите все руководства на joinpeertube.org &lt;&lt;","%{resultsCount} result found for":["%{resultsCount} результат найден для","%{resultsCount} результата найдено для","%{resultsCount} результатов найдено для"],"<strong>%{indexName}</strong> displays videos and channels that match your search but is not the publisher, nor the owner. If you notice any problems with a video, report it to the administrators on the PeerTube website where the video is published.":"<strong>%{indexName}</strong> показывает ролики и каналы, удовлетворяющие вашему запросу. Поиск по издателям и владельцам не производится. Если вы столкнулись с какими-то проблемами, уведомите администрацию PeerTube сайта, на котором располагается видео.","A free software to take back control of your videos":"Свободный софт позволяющий вам контролировать ваши видео","Activism":"Активизм","Add tag":"Добавить тег","All of these tags":"Все теги","Animals":"Животные","Any":"Любой","Apply filters":"Принять фильтры","Art":"Исскуство","Attribution":"Атрибуция","Attribution - No Derivatives":"Атрибуция - Без Производных произведений","Attribution - Non Commercial":"Атрибуция - Некоммерческая","Attribution - Non Commercial - No Derivatives":"Атрибуция - Некоммерческая - Без Производных произведений","Attribution - Non Commercial - Share Alike":"Атрибуция - Некоммерческая - Сохраняя условия","Attribution - Share Alike":"Атрибуция - Сохраняя условия","Best match":"Лучшие совпадения","Català":"Català","Category":"Категория","Čeština":"Čeština","Change interface language":"Изменить язык интерфейса","Comedy":"Комедия","Create an account to take back control of your videos":"Создайте аккаунт чтобы контролировать ваши видео","Create playlists":"Создать плейлист","Created by":"Создано","Deutsch":"Deutsch","Developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"Разработано <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>","Discover this channel on %{host}":"Посмотреть этот канал на %{host}","Display all categories":"Показывать все категории","Display all languages":"Показывать все языки","Display all licenses":"Показывать все лицензии","Display homepage":"Показывать домашнюю страницу","Display sensitive content":"Показывать чувствительный контент","Duration":"Продолжительность","Education":"Обучение","English":"Английский","Entertainment":"Развлечения","Español":"Español","Esperanto":"Esperanto","Euskara":"Euskara","Films":"Фильмы","Filters":"Фильтры","Food":"Еда","Français":"Français","Gàidhlig":"Gàidhlig","Gaming":"Игры","Go on this account page":"Перейти на страницу пользователя","Go on this channel page":"Перейти на страницу канала","Go!":"Старт!","How To":"Учебники","In":"В","Install PeerTube":"Установка PeerTube","Italiano":"Итальянский","Kids":"Дети","Language":"Язык","Last 30 days":"Последние 30 дней","Last 365 days":"Последние 365 дней","Last 7 days":"Последние 7 дней","Least recent":"Наиболее свежие","Legal notices":"Юридическое уведомление","Licence":"Лицензия","Long (> 10 min)":"Долго (> 10 мин)","Medium (4-10 min)":"Средне (4-10 мин)","Most recent":"Недавние","Music":"Музыка","Nederlands":"Нидерландский","News & Politics":"Новости & Политика","Next page":"Следующая страница","No":"Нет","No results found for":"Результатов не найдено для","Occitan":"Окситанский","On":"На","on %{instancesCount} indexed PeerTube website":["на %{instancesCount} проиндексированом PeerTube сайте","на %{instancesCount} проиндексированных PeerTube сайтах","на %{instancesCount} проиндексированных PeerTube сайтах"],"One of these tags":"Один из тегов","Open an account on a PeerTube website":"Открыть страницу пользователя на сайте PeerTube","Open your own videos website with PeerTube!":"Откройте ваши видео на сайте PeerTube!","People":"Люди","Polski":"Польский","Português (Portugal)":"Português (Португальский)","Previous page":"Предыдущая страница","Public Domain Dedication":"Достояние общественности","Published date":"Дата публикации","Reset":"Сбросить","Science & Technology":"Наука & Технология","Short (< 4 min)":"Коротко (< 4 мин)","Sort by:":"Сортировать по:","Source code":"Исходный код","Sports":"Спорт","suomi":"Финский","svenska":"Шведский","Tags":"Теги","Today":"Сегодня","Travels":"Путешествия","Vehicles":"Автомобили","Watch the video on %{host}":"Смотреть видео на %{host}","Why should I have my own PeerTube website?":"Почему мне нужно иметь свой собственный PeerTube сайт?","with %{activeFilters} active filter":["с %{activeFilters} активным фильтром","с %{activeFilters} активными фильтрами","с %{activeFilters} активными фильтрами"],"Yes":"Да","ελληνικά":"ελληνικά","русский":"Русский","日本語":"日本語","简体中文（中国）":"简体中文（中国）"}}